<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WEB CUA NGUYEN TRONG DUY</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css"
    />
  </head>
  <body>
    <h1>LỊCH TRÌNH HỌC TẬP</h1>
    <hr />
    <a href="/img/trangchu.html">Trang chủ</a>
    <a href="/img/hoctap.html">Học tập</a>
    <a href="/img/lich.html">Lịch trình</a>
    <a href="/img/tailieu.html">Tài liệu thêm</a>
    <a href="/img/huongdan.html">Hướng dẫn</a>
    <hr />
    <table>
      <thead>
        <tr>
          <th>Tên sản phẩm</th>
          <th>Giá sản phẩm</th>
          <th>Số lượng còn lại</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Áo thun nam</td>
          <td>100000vnd</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Quần jean nữ</td>
          <td>200000vnd</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Giày thể thao</td>
          <td>300000vnd</td>
          <td>30</td>
        </tr>
      </tbody>
      <tfoot>
        <td>Remark</td>
        <td colspan="2">Chỉ thống kê sản phẩm trong kho</td>
      </tfoot>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
  </body>
</html>
